"stop_id","stop_name","stop_lat","stop_lon","zone_id","location_type"
"Tai-1_01","田代","33.805721","130.797281","Tai-1_01","0"
"Tai-2_01","田代入口","33.811174","130.798359","Tai-2_01","0"
"Tai-3_01","奥田入口","33.825914","130.79696","Tai-3_01","0"
"Tai-4_01","河内小学校前","33.830418","130.800241571","Tai-4_01","0"
"Tai-5_01","宮前","33.831611","130.802462","Tai-5_01","0"
"Tai-6_01","三本松","33.834806","130.806466429","Tai-6_01","0"
"Tai-7_01","東河内","33.837218","130.807601","Tai-7_01","0"
"Tai-8_01","登山口","33.838405","130.807479","Tai-8_01","0"
"Tai-9_01","上重田","33.844373","130.813251","Tai-9_01","0"
"Tai-10_01","サンキュードラッグ前","33.860484","130.821107","Tai-10_01","0"
