"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","bikes_allowed"
"6001","平日（田代河内）","平日_07時30分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_08時10分_系統6002","田代","","","","6002",""
"6001","平日（田代河内）","平日_08時40分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_09時15分_系統6002","田代","","","","6002",""
"6001","平日（田代河内）","平日_09時45分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_12時00分_系統6002","田代","","","","6002",""
"6001","平日（田代河内）","平日_12時25分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_14時15分_系統6002","田代","","","","6002",""
"6001","平日（田代河内）","平日_14時50分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_15時30分_系統6002","田代","","","","6002",""
"6001","平日（田代河内）","平日_16時15分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_17時00分_系統6002","田代","","","","6002",""
"6001","平日（田代河内）","平日_17時30分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","平日（田代河内）","平日_18時00分_系統6002","田代","","","","6002",""
"6001","土日祝（田代河内）","土日祝_08時20分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","土日祝（田代河内）","土日祝_10時30分_系統6002","田代","","","","6002",""
"6001","土日祝（田代河内）","土日祝_11時00分_系統6001","サンキュードラッグ前","","","","6001",""
"6002","土日祝（田代河内）","土日祝_11時30分_系統6002","田代","","","","6002",""
