"stop_id","stop_name","stop_lat","stop_lon","zone_id","location_type"
"Oi-2_01","信用金庫前","33.86190731","130.82171316","Oi-2_01","0"
"Oi-3_01","北野刃物店前","33.86355851","130.82483414","Oi-3_01","0"
"Oi-4_01","大蔵郵便局前","33.86335414","130.822549124","Oi-4_01","0"
"Oi-5_01","大蔵バス停前","33.86344689","130.82066753","Oi-5_01","0"
"Oi-6_01","明遵寺駐車場入口","33.860214","130.822432","Oi-6_01","0"
"Oi-7_01","麻生病院下","33.86008324","130.81997546","Oi-7_01","0"
"Oi-8_01","溝上宅横","33.85695576","130.81984908","Oi-8_01","0"
"Oi-9_01","伊福宅前","33.85605446","130.81923595","Oi-9_01","0"
"Oi-10_01","勝山北団地入口","33.85601795","130.81815883","Oi-10_01","0"
"Oi-11_01","高速道路下","33.85372047","130.81696594","Oi-11_01","0"
"Oi-12_01","鶴田宅下","33.85241128","130.81625704","Oi-12_01","0"
"Oi-13_01","勝山南団地","33.85203416","130.81508896","Oi-13_01","0"
"Oi-18_01","第６分団横","33.857828","130.819172","Oi-18_01","0"
"Oi-19_01","末松宅横","33.858954","130.823622","Oi-19_01","0"
"Oi-20_01","羽衣中公園入口","33.858073","130.822587","Oi-20_01","0"
"Oi-21_01","菊池宅下","33.857417","130.822386","Oi-21_01","0"
"Oi-22_01","勝田公園入口","33.855195","130.822644","Oi-22_01","0"
"Oi-23_01","防火水槽前","33.853551","130.822072","Oi-23_01","0"
"Oi-24_01","大蔵ファミリーハイツ","33.862301","130.819345","Oi-24_01","0"
"Oi-25_01","緒方宅前","33.86253","130.817546","Oi-25_01","0"
"Oi-26_01","吉田興産前","33.862377","130.816414","Oi-26_01","0"
"Oi-27_01","第二尾倉団地","33.863549","130.813324","Oi-27_01","0"
"Oi-28_01","久保田宅前","33.863705","130.81734","Oi-28_01","0"
"Oi-29_01","中本宅前","33.863282","130.81935","Oi-29_01","0"
"Oi-30_01","勝山北団地横","33.85513959","130.81794584","Oi-30_01","0"
