"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id","block_id","shape_id","bikes_allowed"
"8002","平日（大蔵）","平日_08時30分_系統8002","信用金庫前","","","","8002",""
"7002","平日（大蔵）","平日_09時00分_系統7002","信用金庫前","","","","7002",""
"8001","平日（大蔵）","平日_09時13分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_09時23分_系統8002","信用金庫前","","","","8002",""
"7001","平日（大蔵）","平日_09時34分_系統7001","勝山南団地","","","","7001",""
"7002","平日（大蔵）","平日_09時45分_系統7002","信用金庫前","","","","7002",""
"8001","平日（大蔵）","平日_10時15分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_10時25分_系統8002","信用金庫前","","","","8002",""
"9001","平日（大蔵）","平日_10時36分_系統9001","第二尾倉団地方面","","","","9001",""
"8001","平日（大蔵）","平日_10時53分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_11時03分_系統8002","信用金庫前","","","","8002",""
"7001","平日（大蔵）","平日_11時31分_系統7001","勝山南団地","","","","7001",""
"7002","平日（大蔵）","平日_11時42分_系統7002","信用金庫前","","","","7002",""
"8001","平日（大蔵）","平日_11時55分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_12時05分_系統8002","信用金庫前","","","","8002",""
"8001","平日（大蔵）","平日_13時15分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_13時25分_系統8002","信用金庫前","","","","8002",""
"7001","平日（大蔵）","平日_13時36分_系統7001","勝山南団地","","","","7001",""
"7002","平日（大蔵）","平日_13時47分_系統7002","信用金庫前","","","","7002",""
"9001","平日（大蔵）","平日_14時00分_系統9001","第二尾倉団地方面","","","","9001",""
"8001","平日（大蔵）","平日_14時34分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_14時44分_系統8002","信用金庫前","","","","8002",""
"8001","平日（大蔵）","平日_14時55分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_15時05分_系統8002","信用金庫前","","","","8002",""
"7001","平日（大蔵）","平日_15時16分_系統7001","勝山南団地","","","","7001",""
"7002","平日（大蔵）","平日_15時26分_系統7002","信用金庫前","","","","7002",""
"8001","平日（大蔵）","平日_15時57分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_16時07分_系統8002","信用金庫前","","","","8002",""
"7001","平日（大蔵）","平日_16時18分_系統7001","勝山南団地","","","","7001",""
"7002","平日（大蔵）","平日_16時28分_系統7002","信用金庫前","","","","7002",""
"8001","平日（大蔵）","平日_16時42分_系統8001","防火水槽前","","","","8001",""
"8002","平日（大蔵）","平日_16時52分_系統8002","信用金庫前","","","","8002",""
